# Configuration file
# key = value


quarkus.http.port=8080

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root1234

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/txr_system
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16



quarkus.jaeger.service-name=txr-service
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1



quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM quarkus_user u WHERE u.username=? 
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true 
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2 
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups